#cards {
  display: grid;
  gap:10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

section {
  border:1px solid rgb(2, 4, 14);
  background-color: rgb(97, 98, 184);
  margin: 0rem;
  padding: 1rem;
  text-align: center;
  border-radius: 4px;
}

section img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}