*{box-sizing: border-box;}
body {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  color: #333;
}

header {
  padding: .5rem;
  border-bottom: 1px solid #DAA520;
  display: grid;
  gap: .5rem;
  grid-template-columns: 50px auto 48px;
}

header h1 {
  margin: 0;
  color: #DAA520;
  font-size: 1.5rem;
}

header p {
  margin: 0;
  color: #DAA520;
  font-size: .87rem;
}

header h1, header p, #menu-button {
  color: #333333; 
}

#menu-button {
  background: none;
  border: none;
  color: #DAA520;
  font-size: 1.5rem;
  width: 48px;
  height: 48px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding-bottom: 5px;
}

nav ul {
  margin: 0;
  padding: 0;
  display: none;
  list-style-type: none;
  z-index: 99;
}

nav ul.open {
  display: block;
  position: absolute;
  top: 50px;
  right: 0;
  width: 150px;
  background-color: #f5a434;
  margin: 0;
}

nav ul li a {
  display: block;
  color: black;
  text-decoration: none;
  padding: .75rem;
}
nav ul li.active a {
  font-weight: 600;
}
nav ul li:hover a {
  background-color:#444444;
  color: white;
}

main h1 {
  color:#1214b1;
  margin-left: 2vw;
}

main h2 {
  color:#1214b1;
  margin-left: 2vw;
}

main h3 {
  color:#333;
  margin-left: 2vw;
}

main p {
  color:#333;
  margin-left: 2vw;
}

div.hero {
  width: 100%;
  position: relative;
}
div.hero img {width: 100%;}

div.hero a {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: .5rem 1rem;
  background-color: #f5a434;
  color: black;
  text-decoration: none;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.9);
}

div.hero a:hover {font-size: 150%;}

div.cards{
  display: grid; 
  grid-template-columns: 1fr;
  padding: 1rem 2vw;
}

form {margin: 1rem 2vw;}
form label, form textarea{
  display: block;
  margin-bottom: 1rem;
}

form textarea{width: 300px;}
form fieldset label{margin: .5rem 0;}
form fieldset {margin-bottom: 1rem; width: 75%;}

form input[type='text'], form input[type='tel'], form input[type='email'] {
  display: block;
  width: 300px
}

form fieldset legend {width: auto;}
form input:invalid {border: solid rgb(155, 88, 88) 2px;}
form input[type='submit'] {
  width: 300px;
  border: solid #333 1px;
  padding: 1rem 0;
  border-radius: 10px;
  font-weight: 600;
  background-color: #f0e43a;
}

main {
  padding-bottom: 2rem;
}

main section {
  background-color: #eee;
  border: 1px dashed #555;
  width: 100%;
  padding: 1rem 2vw;
}
main section h2 {margin-top: 0;}

section.gallery figure {
  margin: 2rem 2vw;
}
section.gallery figcaption {
  text-align: center;
  color: #666;
  font-weight: 600;;
}
section.gallery img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
section.gallerybroke img {
  border-radius: 4px;
}
section.gallerysquished img {
  width: 100%;
  border-radius: 4px;
}

div#theDirectory {width: 100%; text-align: center;}
div#theDirectory button.active {background-color: #3d9156;}
div#theDirectory button {
  margin: 0 1rem; 
  padding: .7rem 1rem;
  border-radius: 10px;
  border: 1px solid #6d4ec2;
}
div#members {
  margin: 0 2vw;
}

div.grid {
  display: flex;
  flex-wrap: wrap;
  gap:8px;
  justify-content: center;
  
}
div.grid section {
  text-align: center;
  margin: 1rem 0;
  border: dashed 1px #166940;
  border-radius: 10px;
  overflow: hidden;
}
div.grid img:first-child {width: 100%;}
div.grid h3 {margin: .2rem 0;}
div.grid p {margin: .2rem 0;}

div.list section {
  display: grid;
  grid-template-columns: auto auto auto auto 55px;
  align-items: center;
  margin: .5rem 0;
  border: dashed 1px #116426;
  border-radius: 10px;
  overflow: hidden;
}
div.list img:first-child {display: none;}

.current {
  font-size: 1.2rem;
  color: #f5a434
}
#forecast {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
}

#forecast div {
  border: 1px solid #f5a434;
  padding: 1rem
}

#forecast p.temp {font-size: 2rem;}
#forecast p.desc {color: #f5a434}

div.cards .spot {
  text-align: center;
  padding: 0;
}
.spot img {width: 100%; display: block;}
.spot span {
  background-color: #f5a434;
  display: block;
  padding: .5rem 8px;
  font-weight: 600;
}
.spot a {
  display: block;
  padding: .75rem 1rem;
  color: #015f72;
  background-color: #eee;
}

div#banner {
  background-color: #f5a434;
  padding: 1rem 2vw;
  text-align: center;
  font-weight: 600;
}
div#banner.hide {
  display: none;
}

footer {
  background-color: #f4f4f4; 
  color: #333333; 
  padding: 20px 0; 
}

footer section {padding: 1rem 2vw;}

footer p {
  margin: .1rem 0;
  line-height: 1.6;
}

footer a {color: #1a0dab;}

footer section:nth-child(1) {
  display: grid;
  grid-template-columns: 60px auto;
}

footer h2 {
  font-size: 1rem; 
  color: #222222;
  margin-top: 0; 
  margin-bottom: 0.5rem; 
  font-weight: 400;
}
